{
	"name": "voip",
	"i18n": {
		"de-DE": {
			"label": "Einstellungen",
			"description": "Eine gehostete Telefonanlage (PBX) gibt Ihnen die volle Kontrolle beim Einrichten und Verwalten einer TK-Anlage für Ihr Büro.",
			"extended_description": "Die SmartPBX-App kombiniert die gängigsten PBX-Funktionen mit einer übersichtlichen und intuitiven Benutzeroberfläche. Die App enthält eine erweiterte Auswahl an Funktionen (wie individuelle Fax-zu-E-Mail-Boxen, Anrufweiterleitung und Hotdesking), die leicht zu verstehen und zu bedienen sind. Ein einfaches Dashboard bietet einen übersichtlichen und umfassenden Überblick über Systemkonfiguration und -status. In diesem Dashboard können Sie alle Benutzer und Geräte überprüfen sowie Konferenzbrücken und Telefonnummern zuweisen. Mit maßgeschneiderten Ansagen und Anrufumleitungen verleihen Sie Ihrem Unternehmen ein professionelles Image. Legen Sie Funktionen mithilfe einer übersichtlichen und intuitiven Benutzeroberfläche fest. Richten Sie eine geschäftliche Hauptnummer ein und nutzen Sie den vorgefertigten Virtual Receptionist, um eingehende Anrufe zu managen.",
			"features": [
				"Callflows",
				"Uneingeschränkt viele Nebenstellen",
				"Auto-Provisioner für Telefone",
				"Konferenzschaltung",
				"Funktionscodes",
				"Geräte für alle Benutzer verwalten",
				"Weiterleitung je nach der Uhrzeit",
				"Anrufliste",
				"Alle Standardfunktionen für den Umgang mit Anrufen",
				"Verzeichnis",
				"Voicemailboxen"
			]
		},
		"en-US": {
			"label": "SmartPBX",
			"description": "Hosted PBX gives you full control to set up and manage office phone system.",
			"extended_description": "The SmartPBX app combines the most common PBX functionality with a beautiful user interface and an intuitive experience. An advanced set of features such as individual fax-to-email boxes, call forwarding and hot desking are easy to understand and utilize. A simple dashboard provides a quick but comprehensive overview of system configuration and status. Within this dashboard, review total users and devices, assign conference bridges and phone numbers. Create customized greetings and call routes to give businesses that professional touch. Set functionality with a beautiful user interface and an intuitive experience. Set up a main business phone number and utilize the pre-built Virtual Receptionist to handle inbound calls.",
			"features": [
				"Call flows",
				"Unlimited extensions",
				"Phone auto-provisioner",
				"Conferencing",
				"Feature codes",
				"Manage devices for all users",
				"Time of Day Routing",
				"Call History",
				"All standard call handling features",
				"Directory",
				"Voicemail boxes"
			]
		},
		"ru-RU": {
			"label": "Интелектуальная АТС",
			"description": "Облачная АТС предоставляет Вам полный контроль в вопросах установки и управления офисной телефонной станцией.",
			"extended_description": "Это полноценый веб-пртал позволящий Вам отображать и управлять вашей многофункционнальной АТС без какого-либо оборудования. Управлять вашими пользователми, номерами, устройствами, голосовыми почтовыми ящиками, конференц-комнатами всего лишь несколькими движениями мыши.",
			"features": [
				"Схемы обработки вызова",
				"Неограниценное количество внутрених номеров",
				"Автоконфигурирование телефонов",
				"Конференц-комнаты",
				"Коды дополнительных видов обслуживания",
				"Управление устройствами для всех пользователей",
				"Маршрутизация звонков в зависимости от времени суток",
				"Детализация звонков",
				"Все стандартные функции обработки вызова",
				"Телефонный справочник",
				"Голосовые почтовые ящики"
			]
		}
	},
	"tags": [
		"admin"
	],
	"icon": "SmartPBX_app.png",
	"api_url": "http://10.26.0.41:8000/v2",
	"author": "2600Hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"screenshots": [
		"smartpbx1.png",
		"smartpbx2.png",
		"smartpbx3.png",
		"smartpbx4.png",
		"smartpbx5.png"
	],
	"urls": {
		"documentation": "{documentation_url}",
		"howto": "{howto_video_url}"
	},
	"phase": "gold",
	"pvt_type": "app"
}
